<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#2565E4BC">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Quản Lý Nhân Sự"
        android:textColor="#00FF5D"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boder_img"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <ImageButton
                    android:id="@+id/img_phongban"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/baseline_add_home_work_24"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHONG BAN"
                    android:textColor="#FF0000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boder_img"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <ImageButton
                    android:id="@+id/img_nhanvien"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/user_regular"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NHAN VIEN"
                    android:textColor="#0040FF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boder_img"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/img_thoat"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/door_open_solid"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THOAT"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>