<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/dialog_manv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã nhân viên"
        android:inputType="text" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/dialog_tennv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên nhân viên"
        android:inputType="text" />

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:id="@+id/dialog_phongban"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Phòng ban"-->
<!--        android:inputType="text" />-->

    <Spinner
        android:id="@+id/spinner_phongban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Phòng ban" />

</LinearLayout>
